{
	"info": {
		"_postman_id": "c1f00946-1fa1-4786-aae1-0cc1ea6ea0b5",
		"name": "App",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Sign Up",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"abc@gmail.com\",\r\n    \"password\": \"test12345\",\r\n    \"name\": \"lunamnm\",\r\n    \"address\": \"abc street 123\",\r\n    \"phone_number\": 123484898\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/signup",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"signup"
					]
				}
			},
			"response": []
		},
		{
			"name": "Sign up with hash password",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"nnn@gmail.com\",\r\n    \"password\": \"test12345\",\r\n    \"name\": \"triplen\",\r\n    \"address\": \"abc street 123\",\r\n    \"phone_number\": 123484898\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/signup",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"signup"
					]
				}
			},
			"response": []
		},
		{
			"name": "Sign up with JWT ",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDQ2NDA4MzEsImV4cCI6MTY0NTI0NTYzMX0.miNjUnu6GssoM2yGP8CLH2ecNMPVpk06-vMfIQBau88",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\" : \"edgar@google.com\",\r\n    \"password\": \"test12345\",\r\n    \"name\": \"Edgar Allan Poe\",\r\n    \"address\": \"221b Baker Street\",\r\n    \"phone_number\": 8928908989\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/signup",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"signup"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDQ2NDA4MzEsImV4cCI6MTY0NTI0NTYzMX0.miNjUnu6GssoM2yGP8CLH2ecNMPVpk06-vMfIQBau88",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"nnn@gmail.com\",\r\n    \"password\": \"test12345\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/login",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Try login with incorrect password",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"edgar@google.com\",\r\n    \"password\": \"test1234555\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/login",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Input Product",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDQ2NDA4MzEsImV4cCI6MTY0NTI0NTYzMX0.miNjUnu6GssoM2yGP8CLH2ecNMPVpk06-vMfIQBau88",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Sikat gigi\",\r\n    \"quantity\": 1,\r\n    \"price\": 15000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/products",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Product by Id 621a630d1c52cc5c2cd5f8b5",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"price\": 45000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/products/621a630d1c52cc5c2cd5f8b5",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"products",
						"621a630d1c52cc5c2cd5f8b5"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete product by Id 621a32117a3e125398b11d1a",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:3000/products/621a32117a3e125398b11d1a",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"products",
						"621a32117a3e125398b11d1a"
					]
				}
			},
			"response": []
		},
		{
			"name": "Show All Products",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/products",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "Show Product by Id 621a61e6bfaf3035e034e8ea",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/products/621a61e6bfaf3035e034e8ea",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"products",
						"621a61e6bfaf3035e034e8ea"
					]
				}
			},
			"response": []
		}
	]
}